floxy-ai/
в”њв”Ђ apps/
в”‚  в”њв”Ђ web/                          # Vite + React
в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в”њв”Ђ vite.config.ts
в”‚  в”‚  в”њв”Ђ tailwind.config.ts
в”‚  в”‚  в”њв”Ђ postcss.config.js
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в”‚  в”њв”Ђ audio/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ AudioProcessor.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ AudioRecorder.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ AudioPlayer.ts
в”‚  в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GeminiLiveSession.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ToolHandler.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ AppLauncher.ts
в”‚  в”‚  в”‚  в”њв”Ђ store/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ assistantStore.ts
в”‚  в”‚  в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ useAudio.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ useLiveSession.ts
в”‚  в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MicButton.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Waveform.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ StatusIndicator.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ FloatingParticles.tsx
в”‚  в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ Home.tsx
в”‚  в”‚  в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ index.css
в”‚  в”‚  в”‚  в”њв”Ђ main.tsx
в”‚  в”‚  в”‚  в””в”Ђ App.tsx
в”‚  в”‚  в””в”Ђ .env.example
в”‚  в””в”Ђ server/                       # Express proxy
в”‚     в”њв”Ђ src/
в”‚     в”‚  в””в”Ђ index.ts
в”‚     в”њв”Ђ package.json
в”‚     в””в”Ђ .env.example
в””в”Ђ package.json                     # (optional) monorepo root
